{
  "private": false,
  "name": "@flora-so/monstera-vue",
  "version": "0.0.1",
  "description": "Monstera UI is a Vue 3 components library designed and developed based on the Monstera Design principles.",
  "type": "module",
  "author": {
    "name": "Flora",
    "email": "developers@flora.so",
    "url": "https://flora.so"
  },
  "license": "MIT license",
  "homepage": "https://monstera.flora.so",
  "repository": {
    "type": "git",
    "url": "https://github.com/flora-so/Monstera"
  },
  "keywords": [
    "vue",
    "component",
    "ui",
    "library",
    "framework",
    "monstera",
    "monstera-vue",
    "design",
    "typescript",
    "vue3",
    "vue",
    "vue 3",
    "pilea"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/monstera-vue.umd.cjs",
  "module": "./dist/monstera-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/monstera-vue.js",
      "require": "./dist/monstera-vue.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "deploy:patch": "npm version $(semver $npm_package_version -i patch) && npm publish --tag latest",
    "deploy:minor": "npm version $(semver $npm_package_version -i minor) && npm publish --tag latest",
    "deploy:major": "npm version $(semver $npm_package_version -i major) && npm publish --tag latest"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitepress": "^1.0.0-beta.1",
    "vue-tsc": "^1.6.5"
  }
}